<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Black and White Image</title>
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond légère */
        }
        .card {
            margin: auto;
            max-width: 500px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .image-upload {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        body {
            height: 100%; /* Assure que la hauteur totale est de 100% */
            margin: 0;
            display: flex;
            flex-direction: column; /* Organise le contenu en colonnes */
        }
        main {
            flex: 1; /* Permet au contenu principal d'occuper l'espace disponible */
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #EEEEEE;
            color: rgba(0, 0, 0, 0.99);
        }
        header {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
    <header class=" d-flex justify-content-center" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Home</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/convert-bw">Black and White</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/grey-shades">Grey shades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resize">Resizing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alignement">Alignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fusion">Fusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/create-gif">Animation</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="my-4">
      <div class="card">
          <div class="card-header text-center" style="background-color: transparent; border-bottom: 1px solid rgba(0, 0, 0, 0.175);; color: black;">
              <i class="fas fa-upload"></i> Convert to Black and White
          </div>
          <form action="{% url 'convert_to_bw' %}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()" class="my-3 mx-2">
              {% csrf_token %}
              <div class="mb-3">
                  <input type="file" name="photo" id="photo" class="form-control">
              </div>
              <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Upload Photo</button>
              </div>
          </form>

      </div>
    </main>

    <div class="container" style="margin-top: 5%;">
        <div class="row">
            {% if pathURL is not null %}
                <div class="col-md-6" style="height: 80vh;">
                    <img src="{{ pathURL }}" style="height: 60%;">
                    <h4>Image Originale</h4>
                </div>
            {% endif %}
            {% if pathURLBw is not null %}
                <div class="col-md-6" style="height: 80vh;">
                    <img src="{{ pathURLBw }}" style="height: 60%;">
                    <h2>Black and White Image</h2>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
