<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Animation</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: auto;
            max-width: 500px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .image-upload {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #EEEEEE;
            color: rgba(0, 0, 0, 0.99);
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class=" d-flex justify-content-center" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Home</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/convert-bw">Black and White</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/grey-shades">Grey shades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resize">Resizing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alignement">Alignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fusion">Fusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/create-gif">Animation</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="m-4">
        <div class="card">
            <div class="card-header text-center" style="background-color: transparent; border-bottom: 1px solid rgba(0, 0, 0, 0.175); color: black;">
                <i class="fas fa-upload"></i> Animation
            </div>
            <form action="{% url 'create_gif' %}" method="post" enctype="multipart/form-data" id="create-gif-form" class="my-3 mx-2">
                {% csrf_token %}
                <div id="container">
                    <div id="duration-container" class="mb-3">
                        <label for="add-duration" class="form-label">Duration (seconds)</label>
                        <input type="number" id="add-duration" name="duration" class="form-control">
                    </div>
                    <div id="pictures-container" class="mb-3 d-flex flex-column">
                        <label for="pictures" class="form-label">Select Pictures</label>
                        <div id="input-file-container" class="d-flex flex-column gap-2">
                            <input type="file" name="pictures" id="pictures" class="form-control" accept="image/*" multiple>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" id="add-photo" class="btn btn-secondary">Add Photo</button>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button type="submit" class="btn btn-primary">Create GIF</button>
                </div>
            </form>
            {% if pathURL is not null %}
                <video src="{{ pathURL }}"></video>
            {% endif %}
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var addButton = document.getElementById('add-photo');
                var picturesContainer = document.getElementById('pictures-container');
                var inputFileContainer = document.getElementById('input-file-container');
                var durationContainer = document.getElementById('duration-container');
                var container = document.getElementById('container');

                addButton.addEventListener('click', function() {
                    var newInput = document.createElement('input');
                    newInput.type = 'file';
                    newInput.name = 'pictures';
                    newInput.multiple = true;
                    newInput.accept = 'image/*';
                    newInput.className = 'form-control';
                    inputFileContainer.appendChild(newInput);
                    picturesContainer.appendChild(inputFileContainer);
                });


                container.appendChild(picturesContainer);
                container.appendChild(durationContainer);
            });
        </script>
    </main>

    <footer class="footer">
        &copy; 2024 Alexis CARREAU, Audric SABATIER
    </footer>
</body>
</html>
