<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur PictoTransfo</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS pour centrer verticalement le texte */
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    /* Style pour le titre */
    .title {
      font-size: 2.5rem;
      color: #007bff;
      letter-spacing: 2px;
      animation: fadeInOut 3s infinite;
    }

    /* Animation pour le texte */
    @keyframes fadeInOut {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
</head>
<body>
    <div>
    <header class=" d-flex justify-content-center" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Home</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/convert-bw">Black and White</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/grey-shades">Grey shades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resize">Resizing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alignement">Alignment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/fusion">Fusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/create-gif">Animation</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  <div class="container text-center">
    <h1 class="title">Bienvenue sur l'application PictoTransfo</h1>
  </div>

  <!-- Bootstrap JS (optionnel) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
