<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            var fileInput = document.getElementById('photo');
            if (fileInput.files.length === 0) {
                alert("Veuillez sélectionner une photo.");
                return false;
            }
            return true;
        }
    </script>
    <style>
        .image-upload {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        body {
            height: 100%; /* Assure que la hauteur totale est de 100% */
            margin: 0;
            display: flex;
            flex-direction: column; /* Organise le contenu en colonnes */
        }
        main {
            flex: 1; /* Permet au contenu principal d'occuper l'espace disponible */
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #EEEEEE;
            color: rgba(0, 0, 0, 0.99);
        }
        header {
            background-color: #EEEEEE;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-center" >
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/home">Home</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/convert-bw">Black and White</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Grey shades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/resize">Resizing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alignment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fusion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-gif">Animation</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="my-4">
        <div class="card">
            <div class="card-header text-center" style="background-color: transparent; border-bottom: 1px solid rgba(0, 0, 0, 0.175);; color: black;">
                <i class="fas fa-upload"></i> Upload a Photo
            </div>
            <form action="{% url 'upload_photo' %}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()" class="my-3 mx-2">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="file" name="photo" id="photo" class="form-control">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Upload Photo</button>
                </div>
            </form>

            {% if pathURL is not null %}
                <img class="image-upload card-img-bottom" src="{{ pathURL }}" alt="Uploaded Image">
            {% endif %}
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 Alexis CARREAU, Audric SABATIER
    </footer>
</body>
</html>
